<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jestalgılayıcılar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deniz" highlightedImage="deniz" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-I5-PJL">
                                <rect key="frame" x="51" y="115" width="304" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENİZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-18-s6F">
                                <rect key="frame" x="51" y="501" width="304" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="exV-KN-fPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynf-I5-PJL" firstAttribute="leading" secondItem="23Q-18-s6F" secondAttribute="leading" id="1FF-Xv-dwa"/>
                            <constraint firstItem="ynf-I5-PJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="UX5-em-F3b"/>
                            <constraint firstItem="ynf-I5-PJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="exf-va-lfC"/>
                            <constraint firstItem="23Q-18-s6F" firstAttribute="top" secondItem="ynf-I5-PJL" secondAttribute="bottom" constant="53" id="lDV-gv-Xry"/>
                            <constraint firstItem="ynf-I5-PJL" firstAttribute="trailing" secondItem="23Q-18-s6F" secondAttribute="trailing" id="mig-x1-fh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynf-I5-PJL" secondAttribute="trailing" constant="38" id="sb7-M2-7Mf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="23Q-18-s6F" secondAttribute="bottom" constant="259" id="ync-v8-cHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Labelım" destination="23Q-18-s6F" id="whX-JO-cyd"/>
                        <outlet property="ımageview" destination="ynf-I5-PJL" id="0QA-jy-vLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.137404580152669" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="deniz" width="3956" height="3976"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
